
VITE_FIREBASE_APIKEY: "AIzaSyCEz0XpnujtjTul8_LLU8mydKcn3Bp3atY"
VITE_FIREBASE_AUTHDOMAIN: "messenger-e00bc.firebaseapp.com"
VITE_FIREBASE_PROJECTID: "messenger-e00bc"
VITE_FIREBASE_STORAGE_BUCKET: "messenger-e00bc.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID: "364501526665"
VITE_FIREBASE_APPID: "1:364501526665:web:bde7aed8c0228188a23e58"


 